# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(1381.4242,615.68838) # point=circle color=green
point(1108.6083,584.35405) # point=circle color=green
point(880.75041,654.8218) # point=circle color=green
point(971.02819,642.3218) # point=circle color=green
point(1271.0282,791.62736) # point=circle color=green
point(929.36152,963.84959) # point=circle color=green
point(811.30596,909.68292) # point=circle color=green
point(725.19485,929.12736) # point=circle color=green
point(603.66707,759.68291) # point=circle color=green
point(634.91707,694.40513) # point=circle color=green
point(691.86151,668.71069) # point=circle color=green
point(700.19485,688.15513) # point=circle color=green
point(859.91708,772.87736) # point=circle color=green
point(807.40041,532.8579) # point=circle color=green
point(1291.0004,529.2579) # point=circle color=green
point(1381.0004,561.6579) # point=circle color=green
point(1561.0004,988.85792) # point=circle color=green
point(1291.0004,1106.4579) # point=circle color=green
point(1277.8004,1161.6579) # point=circle color=green
point(943.00041,1068.0579) # point=circle color=green
point(1183.0004,978.05792) # point=circle color=green
point(711.4004,579.65791) # point=circle color=green
point(668.2004,1020.0579) # point=circle color=green
point(565.48808,1245.5581) # point=circle color=green
point(899.08809,1322.3581) # point=circle color=green
point(1031.0881,1323.5581) # point=circle color=green
point(698.68808,1597.1581) # point=circle color=green
point(713.08808,1271.9581) # point=circle color=green
point(654.28808,1405.1581) # point=circle color=green
point(769.48809,1035.5581) # point=circle color=green
point(1311.8881,1372.7581) # point=circle color=green
point(861.47905,1790.5454) # point=circle color=green
point(917.61331,1757.5593) # point=circle color=green
point(959.27998,1736.7259) # point=circle color=green
point(953.49294,1877.3509) # point=circle color=green
point(925.13646,1920.7537) # point=circle color=green
point(1090.067,1826.425) # point=circle color=green
point(1117.8448,1777.8139) # point=circle color=green
point(1097.442,1960.6079) # point=circle color=green
point(1276.442,2076.6079) # point=circle color=green
point(1394.442,1771.6079) # point=circle color=green
point(698.442,1667.6079) # point=circle color=green
point(842.0112,381.96456) # point=circle color=green
point(1491.0112,180.96455) # point=circle color=green
point(907.0112,193.96455) # point=circle color=green
point(1721.3301,1015.0691) # point=circle color=green
point(1588.3346,1646.8546) # point=circle color=green
point(1591.9346,1522.0546) # point=circle color=green
point(1637.5346,1462.0546) # point=circle color=green
point(1699.9346,1232.8545) # point=circle color=green
point(2362.3347,1734.4546) # point=circle color=green
