# Region file format: DS9 version 4.1
global color=blue dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
point(2499.741,1828.2462)  # point=x 10
point(1587.3958,1648.3331) # point=x 10
point(1593.7616,1522.1757) # point=x 10
point(1702.6296,1233.7577) # point=x 10
point(959.37481,1736.9106) # point=x 10
point(1110.0525,583.17879) # point=x 10
point(1638.854,1462.5591)  # point=x 10
point(1612.7831,1636.0769) # point=x 10
point(2153.7599,1088.6622) # point=x 10
point(1490.2496,1768.9875) # point=x 10
point(1396.4996,1767.5986) # point=x 10
point(1284.694,1651.6264) # point=x 10
point(1119.4162,1778.7097) # point=x 10
point(1039.574,651.2191) # point=x 10
point(1509.854,951.95911) # point=x 10
point(1721.054,1016.7591) # point=x 10
point(1130.654,1199.1591) # point=x 10
point(2275.3775,748.7241) # point=x 10
point(2345.4006 707.63613) # point=x 10
point(808.16441 534.19736) # point=x 10
point(2146.7151 458.35951) # point=x 10
