# Region file format: DS9 version 4.1
global color=yellow dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
point(21:50:05.880,-28:04:18.12 # point=x 10
point(10:15:33.672,+81:54:51.48 # point=x 10
point(5:31:01.992,+26:30:13.32	# point=x 10
point(0:40:10.807,+41:39:01.53	# point=x 10
point(0:40:10.715,+41:39:21.96	# point=x 10
point(0:40:09.142,+41:40:08.65	# point=x 10
point(0:40:19.877,+41:38:47.17	# point=x 10
point(0:40:20.187,+41:38:49.39	# point=x 10
point(0:40:24.586,+41:41:35.59	# point=x 10
point(0:40:17.704,+41:41:53.96	# point=x 10
point(0:40:17.477,+41:41:55.69	# point=x 10
